body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

.home {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.header {
  background-color: #ffffff;
  text-align: center;
}

.header-image {
  max-width: 100%;
  height: auto;
}
.arrow2 {
  margin: 50px;
}
.step-description :nth-child(2) {
  font-size: 28px;
}
.step-description :nth-child(3) {
  font-size: 17px;
}
.step_ic {
  border-radius: 100px;
  color: white;
  width: 90px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2353b5;
  font-weight: 500;
}

.what-can-we-do {
  background-color: white;
  padding: 40px 20px;
  text-align: center;
  color: #2353b5;
}
.hh {
  font-size: 48px;
  margin-top: 134px;
}
.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  width: 100%;
  max-width: 1200px;
}

.step img {
  width: 80%;
  height: auto;
  margin-right: 20px;
}

.step-description {
  text-align: left;
  margin: 20px;
  width: 1000px;
}

.footer {
  background-color: #2353b5;
  color: white;
  padding: 40px 60px;
  font-size: 16px;
}

main {
  display: flex;
  flex-direction: column;
  background-color: #2353b5;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100vh;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-text {
  text-align: left;
}

.footer-text p {
  margin: 5px 0;
  font-size: 14px;
}

.footer-image {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-top: -60px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-bottom: 100px;
}

.card {
  position: relative;
  margin: 27px;
  margin-top: 50px;
  width: 450px;
  height: 300px;
  color: #2353b5;
  overflow: hidden;
}
.main-header {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-header h1 {
  font-size: 64px;
  margin: 30px;
}
.main-header p {
  font-size: 20px;
}
.card img:first-child {
  position: absolute;
  top: 0px;
  right: 0%;
  width: 80px;
  height: 80px;
}

.card11 img:first-child {
  position: absolute;
  top: 220px;
}

.card img:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.card div {
  position: relative;
  z-index: 2; /* Brings text in front of images */
  left: 40px;
}

.card h3 {
  position: absolute;

  margin-top: 0; /* Adjust as needed */
  font-size: 18px;
  color: #2353b5;
  font-size: 24px;
}

.card p {
  position: absolute;
  top: 110px;

  font-size: 14px;
  color: #2353b5;
}

.card img:last-child {
  position: absolute;
  top: 210px;
  width: 64px;
  height: 64px;
}
.emoji-img {
  height: 32px;
  margin-bottom: 40px;
  width: 1720px;
}
