.title {
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    h1 {
        width: fit-content;
    }
    margin-bottom: 43px;
}
.top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    height: 94px;
    color: #2353b5;
    .title {
        font-size: 24px;
        font-weight: bold;
    }
    .date {
        font-size: 16px;
        font-weight: normal;
    }
}

.emotion {
    display: flex;
    flex-direction: column;
}


  
.submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #2353b5;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }