$title-color: #2353B5;

.analysis-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f5f4f7;
}

.analysis-title {
  font-size: 30px;
  color: $title-color;
  font-weight: bold;
  height: 40px;
  width: 347px;
  position: absolute;
  left: 10px;
  top: 40px;
}

.analysis-container {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.calendar-container {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 32px;
  background: #ffffff;
}

.calendar-title {
  font-size: 16px;
  color: $title-color;
}

.feedback-content {
  background: #E3EEFC;
  border-radius: 32px;
  white-space: pre-wrap;
  font-size: 14px;
  color: #818181;
}