.select-content {
  width: 510px;
  color: #2353b5;
  display: flex;
  flex-direction: column;
  label {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 2px;
  }

  input {
    width: 487px;
    height: 64px;
    border: none;
    background-color: #fff;
    color: #2353b5;
    border-radius: 8px;
    font-size: 16px;
    font-weight: normal;
    padding-left: 24px;
    box-sizing: border-box;
    cursor: pointer;
  }
}

.react-datepicker__input-container {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
