.diary-summary-container {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -17px;
    width: 100%;
    min-width: 415px;
    max-width: 600px;
    margin-left: 16px;
    margin-right: 20px;
    
    .sort-select{
        color: #2343B5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 13px;

        #listSort {
            color: #2343B5;
            height: 30px;
            text-align: center;
            font-size: 16px;
            border:none;
            background-color: #f5f4f7;
        }
    }
    
    .diary-summary-list {
        overflow-y: scroll;
        height: 850px;

        &::-webkit-scrollbar{
            display: none;
        }
    }
    
    .diary-summary-content{
        cursor: pointer;
        box-sizing: border-box;
        background-color: #E3EEFC;
        display: flex;
        justify-content: space-between;
        border-radius: 32px 32px 80px 32px;
        padding: 28px 30px 31px 32px;
        margin-bottom: 16px;

        .diary-summary-test{
            width: 80%;
            flex:0.8;

            .diary-summary-date{
                font-size: 18px;
                color: #818181;
                margin-bottom: 24px;
            }
            .diary-summary-title{
                font-size: 20px;
                font-weight: bold;
                color:#2343B5;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .diary-summary-sumContent{
                font-size: 16px;
                color:#2343B5;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
    
        }
        .diary-summary-right{
            flex:0.2;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .diary-summary-delete{
                font-size: 14px;
                color : #A8A8A8;
                cursor: pointer;

                &:hover{
                    transition: 0.3s;
                    color: #6f6f6f;
                }
            }
            img{
                width: 67%;
                
                margin-top: 5px;
            }
        }
    }

    p{
        margin: 0;
    }
}