.diary-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
  }
  
  .form-group {
    margin-bottom: 20px;
    width: 100%;
    height: 94px;
    color: #2353B5;
    textarea {
      width: 100%;
      height: 100%;
      border: none;
      background-color: #fff; 
      border-radius: 8px;
      font-size: 16px;
      font-weight: normal;
      white-space: pre-wrap;
      resize: none;
      padding: 24px;
      box-sizing: border-box;
    }
    
  }

  .form-group.content {
    margin-top: 20px;
    display: inline-block;
    height: 500px;
  }
  
  .emotion-buttons button {
    font-size: 20px;
    margin-right: 5px;
    padding: 10px;
    border: none;
    cursor: pointer;
    background: none;
  }
  
  .emotion-buttons button.selected {
    border: 2px solid #000;
    border-radius: 50%;
  }