.dayDiaryInfo-container{
    margin: 26px 20px 0px 16px;
    width: 100%;
    min-width: 415px;
    max-width: 600px;

    .dayDiary-container{
        position: relative;
        box-sizing: border-box;
        height: 458px;
        background-color: #E3EEFC;
        border-radius: 32px 80px 32px 32px;
        padding: 32px;
        margin-bottom: 16px;
        display: flex;
        flex-direction:column ;

        .dayDiary-date{
            font-size: 18px;
            color: #818181;
        }

        .dayDiary-title {
            font-size: 24px;
            color:#2353B5;
            font-weight: bold;
            line-height: 35px;
            margin-top: 24px;
            width: 80%;    
            height: 40px;
            overflow: scroll;

            &::-webkit-scrollbar{
                display: none;
            }
        }
        
        .dayDiary-short_emotion{
            font-size: 18px;
            color:#2353B5;
            margin-bottom: 24px;
        }
        
        .dayDiary-content{
            overflow-y: scroll;
            height:243px;

            &::-webkit-scrollbar{
                display: none;
            }
        }

        .dayDiary-delete{
            font-size: 16px;
            color: #A8A8A8;
            border:none;
            cursor: pointer;
            background-color: #E3EEFC;
            margin-left: auto;
            width: 45px;
        }

        .dayDiary-img{
            position: absolute;
            width: 14%;
            right: 0;
            top: 0;
            padding: 32px;
        }
    }

    
}