.emotion-container {
  width: 684px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #353535;
}

.emotion-container.input {
  /* input 클래스에 대한 스타일 */
  width: 513px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #ffffff;
  border-radius: 8px;
}

.emotion-content.input {
  /* input 클래스에 대한 스타일 */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  img {
    width: 40px;
    height: 40px;
  }
}

.emotion-content.weekly {
  /* weekly 클래스에 대한 스타일 */
  width: 118px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.emotion-content {
  /* weekly 클래스에 대한 스타일 */
  width: 118px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  img {
    width: 48px;
    height: 48px;
  }
  p {
    margin: 0px;
  }
}

.emotion-content.weekly:last-child {
  margin-left: 10px;
  margin-right: 10px;
  box-sizing: border-box;
}
