{
  "name": "lion-hackathon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/pie": "^0.87.0",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "jwt-decode": "^4.0.0",
    "nivo": "^0.31.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-google-login": "^5.2.2",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "sass": "^1.77.7",
    "web-vitals": "^2.1.0"
  },
  "proxy": "http://15.165.116.155:8080/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
